import javax.swing.*;
import java.awt.*;

public class checkBox  {
    checkBox() {
        Frame f = new Frame("checkbox");
        JCheckBox c1 = new JCheckBox("Blue");
        c1.setBounds(100, 100, 100, 50);
        JCheckBox c2 = new JCheckBox("Red");
        c2.setBounds(100, 150, 100, 50);
        JCheckBox c3 = new JCheckBox("Green");
        c3.setBounds(100, 200, 100, 50);
        JCheckBox c4 = new JCheckBox(" Yellow ");
        c4.setBounds(100, 150, 100, 50);
        f.add(c1);
        f.add(c2);
        f.add(c3);
        f.add(c4);
        f.setSize(600, 600);
        f.setLayout(null);
        f.setVisible(true);

    }
    public static void main(String[] args) {
        new checkBox();
    }
}
