import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class smiley extends  Frame {
    smiley(){
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public void paint(Graphics g) {
        g.setColor(Color.red);
        g.drawRect(60, 60, 200, 200);
        g.drawOval(90, 60, 80, 80);
        g.drawOval(110, 90, 5, 5);
        g.drawOval(145, 90, 5, 5);
        g.drawLine(130, 90, 130, 115);
        g.drawArc(112, 115, 30, 25, 0, -180);
    }
     public static void main(String[] args){
        smiley x =  new smiley();
        x.setSize(600,600);
        x.setTitle("smile");
        x.setVisible(true);
     }
    }
